global
  daemon
  status socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s
  user haproxy
  group haproxy

defaults
  log               global
  option            httplog
  mode              http
  
  retrie            3
  
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s
  
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http
  
listen stats:1936
  stats enable
  stats hide-version
  stats realm Loadbalanced\ Servers
  stats uri /haproxy?stats
  stats auth haproxy:haproxy
 
frontend frontend-label
  bind <ipv4>:<port>
  default_backend backend-label
  
backend backend-label
  balance roundrobin
  server hostname01 <ipv4>:<port> check inter 500 fail 3 rise 2
  server hostname02 <ipv4>:<port> check inter 500 fail 3 rise 2
