global
  daemon
  status socket /run/haproxy/admin.sock mode 660 level admin
  stats timeout 30s
  user haproxy
  group haproxy

defaults
  log               global
  option            httplog
  mode              http
  
  retrie            3
  
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s
  
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http




 
frontend frontend-label
  bind <ipv4>:<port>
  default_backend backend-label


#
# A backend section defines a group of servers that will be load balanced and assigned to handle requests. 
# You’ll add a label of your choice to each backend 
#

backend backend-label
  balance roundrobin                                                    # Best balance options = leastconn | roundrobin                                                      
  server hostname01 <ipv4>:<port> check inter 500 fail 3 rise 2         #  
  server hostname02 <ipv4>:<port> check inter 500 fail 3 rise 2
  
#
# As you’ve seen, frontend and backend sections receive traffic and send it to a pool of servers. 
# You can also use listen sections to do the same thing. 
# They, essentially, combine the functionality of a frontend and backend into one.

listen stats:1936
  stats enable                                                          # self explanatory
  stats hide-version                                                    # for security reasons
  stats realm Loadbalanced\ Servers
  stats uri /haproxy?stats                                              # uri
  stats auth haproxy:haproxy                                            # authentication
