#vrrp_script <label> {           
#}


vrrp_script chk_haproxy {           
        script "pidof haproxy"     # cheaper than pidof
        interval 2                      # check every 2 seconds
}

vrrp_instance VI_1 {
        interface eth0
        state MASTER                    # the backup server is SLAVE
        virtual_router_id 51
        priority 101                    # 101 on master, 100 on backup
        virtual_ipaddress {
            xxx.xxx.xxx.xxx
        }
        track_script {
            chk_haproxy
        }
}
